spring.data.mongodb.uri=mongodb+srv://innovationhub:Ob0L9PNCEcium1Y4@innovationhub.ijafxgf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Cluster0

server.servlet.context-path=/sheet-data
server.port=7171